{
	"//1": "describes your app and its dependencies",
	"//2": "https://docs.npmjs.com/files/package.json",
	"//3": "updating this file will download and update your packages",
	"name": "FCC-Advanced-Node-and-Express",
	"author": "http://github.com/JosephLivengood",
	"version": "0.0.1",
	"description": "What am I about?",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
    "server:dev": "nodemon server.js"
	},
	"dependencies": {
		"express": "^4.14.1",
		"cors": "^2.8.1",
		"body-parser": "^1.16.0",
		"mongodb": "^2.2.22",
		"pug": "^0.1.0",
		"helmet": "^3.4.0"
	},
	"engines": {
		"node": "4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
